server {
    listen 80;
    server_name localhost;
    return 301 https://$server_name$request_uri;
}

server{
    listen 443 ssl;
    server_name localhost;
    ssl_protocols TLSv1.2;

    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;

    ssl_certificate /etc/nginx/ssl/test.crt;
    ssl_certificate_key /etc/nginx/ssl/test.key;

    ssl_dhparam /etc/nginx/ssl/dhparams/testdhparams.pem;
    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;
    location / {
        root /public_html;
        index index.js;
    }
    #php-fpm config
    location ~* \.php$ {
    fastcgi_index   index.php;
    fastcgi_pass    unix:/var/run/php-fpm/php-fpm.sock;
    include         fastcgi_params;
    fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
}
}